<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>myoga by Naohiro OHTA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--[if lt IE 9]><script src="js0/html5shiv.js"></script><![endif]-->
		<link href="index.css" rel="stylesheet" >
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/redmond/jquery-ui.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/i18n/jquery-ui-i18n.min.js"></script>
		<script src="js2/ajaxToMyoga.js"></script>
		<script src="js2/ajaxHistory2_Simple.js"></script>
		<script src="http://crypto-js.googlecode.com/svn/tags/3.0.1/build/rollups/sha256.js"></script>
		<script src="js2/setOptionsToSelect.js"></script>
		<script src="js2/cutStringByLength.js"></script>
		<script src="js2/hideURLBar.js"></script>
		<script src="js2/li.js"></script>
		<script src="js2/shortTime.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

		<!-- key handling --------------------------- -->
		<script src="js1/jqKey__mod__.js"></script>
		<script>$(function(){$(document).jqKey({Enter:true,Tab:true});});</script>
		<!-- ---------------------------------------- -->

		<!-- Cookie util ---------------------------- -->
		<script src="js1/jquery.cookie.js"></script>
		<script>$(function(){$.cookie.json = true;});</script>
		<!-- ---------------------------------------- -->

		<!-- Placeholder for IE --------------------- -->
		<script src="js0/jquery.placeholder.js"></script>
		<script>$(function(){$('input,textarea').placeholder();});</script>
		<style>.placeholder{color:#aaa;}</style>
		<!-- ---------------------------------------- -->

		<!-- Dummy console for IE -------------------- -->
		<script>
			$(function(){
				if(typeof console == "undefined"){
					console = {log:function(){}, debug:function(){}, info:function(){}, 
							warn:function(){}, error:function(){}, assert: function(){}};
				}else{console.log("OK. There is console.");}
			});
		</script>
		<!-- ---------------------------------------- -->

		<!-- Init ----------------------------------- -->
		<script>
			// Temp patch.
			setWHO("dummy","dummy_PW");
			
			// Hide URL bar (for iPhone)
			hideURLBar();
		</script>
		<!-- ---------------------------------------- -->
		
		<script>
			latest_request_page = ""; // Global variable
			latest_received_page = ""; // Global variable
			function jump(filename_without_extension){
				latest_request_page = filename_without_extension;
				ajaxToMyogaAPI(
						{name:"getHTML", params:{"filename":filename_without_extension} },  
						function(result,ajax_id){
							if(latest_request_page != filename_without_extension){
								ajaxHistory_NoUse(ajax_id);
								return;
							}
							if(latest_received_page == filename_without_extension && filename_without_extension != 'login'){
								ajaxHistory_NoUse(ajax_id);
								return;
							}
							latest_received_page = filename_without_extension;
							$("#main_content").html(result.string);
							hideURLBar();
						}
				);
			}
			
			function build_nav(){
				$('nav').empty();
				var pages = ["page0","page1","page2","page3","page4_map","page5_backspace_key","page6_backspace_key","admin","test_addOptions"];
				var alias = pages; alias[0]="ページ";
				$('nav').append('<select id="page_selector" onChange="jump_with_page_selector()" style="width:160px"></select>');
				for(var i=0; i<pages.length; i++){
					$('#page_selector').append("<option value='" +pages[i]+ "' id='" +pages[i]+ "'>" + alias[i] + "</option>");
				}
				/*
				var ajaxBtn = "<button id='ajax_status' onClick='$(\"#ajax_status_dialog\").dialog(\"open\")'>AjaxSts</button>";
				$('nav').append(ajaxBtn);
				*/
			}
			
			function empty_main_content(){
				$("#main_content").empty();
			}
			
			function jump_with_page_selector(){
				jump($('#page_selector').val());
			}
			
		</script>
		<script>
			$(function(){
				$('#login_dialog').dialog({
					autoOpen:false, title:'Login3', closeOnEscape:true, modal:true,
					buttons:{
						"OK":function(){
							$('#login_user').text("…");
							//setWHO("太田直宏です","Dummy_Password");
							setWHO($("#login_input_uid").val(), $("#login_input_pw").val());
							var when_succeed = function(result){
								var maxLength = 5;
								$('#login_user').text(cutStringByLength(result.realname, maxLength));
								$('#login_user').removeClass("pink");
								$('#login_user').addClass("white_weak");
								build_nav();
								hideURLBar();
							};
							ajaxToMyogaAPI(
								{name:"getPerson",params:{a:5,b:6,c:7}}, when_succeed);					    	
							    $(this).dialog('close');
							}
						}
					});		
				$('#ajax_status_dialog').dialog({
					autoOpen:false, title:'Ajax Status', closeOnEscape:true, modal:true,
					buttons:{
						"OK":function(){
							$(this).dialog('close');
						}
					}
				});
			
			});
		</script>
	</head>

	<body>
		<div id="login_dialog">
			<input id="login_input_uid" type="text" placeholder="ユーザーネーム"></input>
			<input id="login_input_pw" type="password" placeholder="パスワード"></input>
		</div>
		<div id="ajax_status_dialog">
			Ajax Status
		</div>
		<header>
				<nav class='left'>
				</nav>
				<div id='login' class='right'>
					<button id='login_user' onClick="$('#login_dialog').dialog('open')" class='round_rect pink'>ログイン</button>
				</div>
				<hr/>
		</header>
		<div id='main_content'>
			<h1>myoga web application3</h1>
		</div>
		<footer>
			<hr/>
			&copy; 2012 Naohiro OHTA
			<div id='ajax_history_box'></div>
			<select id="ajax_list" size="8"></select>
		</footer>
	</body>
</html>